html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #f0f0f0;
  min-height: calc(100vh - 100px);
  margin: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #fff;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 20px;
}

.menu a:hover {
  font-weight: bold;
}

.humberger-menu {
  background: #fff;
  border: 0;
  padding: 10px 20px;
  display: none;
}

/* Style */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.b {
  border: 1px solid black;
}
.container2 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 200px);
  /* border: 1px solid blue; */
  gap: 15px;
}
.gambar {
  grid-row: 1/3;
  grid-column: 1/5;
  background-image: url(../images/images-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:left;
  color: white;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
}
.r1, .r2 {
  display: flex;
  grid-column: 5/8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.r1 h1, .r2 h1 {
  font-weight: 500;
}
.container3 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 15px;
}
.item {
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.b1 {
  grid-column: 1/5;
  background-color: white;
  display: flex;
  padding: 20px;box-sizing: border-box;
  gap: 20px;
}
.b1 .burger {
  height: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
}
.b1 .burger img {
  width: 100%;
}
.b1 .text {
  height: 100%;
  flex: 4;
}
.b1 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.b1 .text button {
  width: 150px;
  padding: 4px 8px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}
/* Hr */
.hr h2 {
  background-color: #f0f0f0;
}
.hr {
  position: relative;
  margin-top: 30px;
}
.hr .inst {
  width: min-content;
  position: relative;
  top: -25px;
  margin: 0 auto;
}
/*  */
.insta{
  display: grid;
  width: 100%;
  margin: 10px auto;
  grid-template-columns: repeat(5, 5fr);
  grid-template-rows: repeat(2,200px);
  gap: 10px;
}
.it1{
  background-image: url(../images/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it2{
  background-image: url(../images/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it10{
  background-image: url(../images/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it3{
  background-image: url(../images/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it4{
  background-image: url(../images/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it5{
  background-image: url(../images/6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it6{
  background-image: url(../images/7.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it7{
  background-image: url(../images/8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it8{
  background-image: url(../images/9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.it9{
  background-image: url(../images/10.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


/* Media Query */

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }

  .humberger-menu {
    font-size: 1em;
  }

  .menu a {
    font-size: 1em;
  }

  .humberger-menu {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .menu ul {
    grid-template-columns: 1fr;
  }
}